{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "session",
    "baseName": "jhipsterDistribution",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1644761334426,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "CatalogTypeProduit",
      "CatalogProduit",
      "FactureAchat",
      "FactureVente",
      "Vendeur",
      "Fournisseur",
      "Client",
      "Camion",
      "LotCamion",
      "LotFacture",
      "Credit"
    ],
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.6.0",
    "languages": ["fr", "ar-ly"],
    "lastLiquibaseTimestamp": 1644761639000,
    "messageBroker": false,
    "nativeLanguage": "fr",
    "otherModules": [],
    "packageFolder": "com/dss/distrib",
    "packageName": "com.dss.distrib",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "rememberMeKey": "e75d304b5a760a4e6abc6a025d2d3f7facaa8e9ba18bc7411e4fe5be78635535b6addb8d1b648d07f627f4fa9883eabe5a23",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-provider": "GitHub",
  "git-company": "hzair",
  "repository-name": "jhipster-distrib-app"
}
